# Sample.JavaEE

./: pom.xml
src/main/java/com/mamezou/fw/cdi/: CdiUtil.java
src/main/java/com/mamezou/fw/jpa/: EntityManagerProducer.java  MultipleEntityManagerProducer.java
src/main/java/com/mamezou/fw/jpa/converter/: NullConverter.java
src/main/java/com/mamezou/fw/jpa/customizer/: SampleSessionCustomizer.java
src/main/java/com/mamezou/fw/jpa/dao/: GenericDao.java  ReadOnlyGenericDao.java
src/main/java/com/mamezou/fw/jpa/dao/impl/: GenericDaoImpl.java  ReadOnlyGenericDaoImpl.java
src/main/java/com/mamezou/fw/jpa/entity/: BaseAuditableEntity.java  BaseAuditableEntity_.java  BaseEntity.java  BaseEntity_.java  Entity.java  LogicallyDeletable.java  LogicallyDeletableEntity.java
src/main/java/com/mamezou/fw/jpa/eventAdapter/: CustomSessionEventAdapter.java
src/main/java/com/mamezou/fw/jpa/listener/: AuditListener.java
src/main/java/com/mamezou/fw/logging/: CustomJpaLogger.java  LoggerProducer.java  LoggingInterceptor.java  WithLogging.java
src/main/java/com/mamezou/sample/domainService/: ItemService.java
src/main/java/com/mamezou/sample/jpa/customizer/: IsolationLevelCustomizer.java
src/main/java/com/mamezou/sample/jpa/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/mamezou/sample/jpa/entity/: Item.java  Item_.java
